{
  "name": "SmartPilater",
  "short_name": "SmartPilater",
  "description": "Digital fare collection for Zimbabwean kombis. Seke 1 & 2 paElo.",
  "id": "/",
  "start_url": "/terminal",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#2547e0",
  "categories": ["finance", "business", "travel"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Terminal",
      "url": "/terminal",
      "description": "Open the fare terminal"
    },
    {
      "name": "Fleet dashboard",
      "url": "/dashboard",
      "description": "Open the fleet console"
    },
    {
      "name": "Verify ticket",
      "url": "/verify",
      "description": "Check a receipt QR"
    }
  ]
}
